11010095 ot naq. Triuato
appendicem apponebant,
⁴ 97. 10 corum antiquo No·
mocorono desideratur di-
senta mentio Ecclesiae Ro-
manae, 98. Ablutionne eor·
porales irreligione necca-
sariao asserebant, ib. In
fermentato conficiebant
S. Eucharistiam, 90. Eo·
rum conversio· td tidem
catholicam, 109. Eorum
antiquitateacbacurae‚101.
Post enam conversionem
erant ia Oriente 01001 ro·

nae 10100101000, 101. Flo-
000οο exinde virtu-tibus a·

liirqua (1011100, 102. Po·
nterioribua duobus reculis
0011 principatum littera-
turae Syrochaldaioae Ro·

rub

propternronothclhmihor·
rorem acetaria Orientali.

bna 00 separasse, 100. 110-

rum patriarcham primus
Benedictus xlv Antioche-

nam 10 publicis actis ap· ο .

0011011011000100011000
monumenta· utum agno-
scunt Maronem 107. 110·Ι
mani Pontifices semper li-
berius cum inegerunt,
108. Fidei (101011100οε 01
ipsi imperatorum Gracco-
rum arbitrio tribuebant,
108. Eorum sectae origi·
nee, 109. Post conversio·
nem 10 00001110 Libanenai

infallibilitatemRom.Pont. ⁴

prosobsi aunt, 123.

1100110οε papa 0000001001Μο

0011010100, 51.

mae tenebunt, non 0100 Maratha Maiparactenaiacano· .

abusu, 103. Ante omnes nes Nicatore-Arabicas in
00110000 0010010100 veram Orientem advexit, 45.
Boot-aniam cognovere eam· 1100000 patriarchae Maroni-
quo petierunt, 104. Post tarum opinio 0001010110,
. conversionem obligati aunt 100.
Sectam synodum admit· Matthaei Eocnp. XVI. 18, 19
tere ac 0001100111. Lo- juubalectionemsyroch.‚2.
ι cum 000 habuero 10 con· Et interpretationem, 28.
ciliis 000000. 1111 01 VIII, hianthrue 18.) abbae a Marc
105. 1000οο01108.Μο- 01110 reprobatur propitii

renio nomen habent, 105.
Νο11010001100101100100100
Romanae monumentis do·
cumentn 001001 qaae ce
tendant Maronitas cum
1110 unitor 101010 ,ι 100.
Eorum. patriarchatus ori-
po, 100. Falsum· anteon

dogma duarum 1010010- .
tum, 105.

1101011110011001001110 0000100-

tinopot'rtanahr 10 omnibns
0000111111, 110. Eorum
patriarcha haeresum tem-

p'ore erat verua patriar·
cha antiochchtaoi, 100.

 

